# spring-elastic-search

./: README.md  pom.xml
config/: application-local.yml  applicaton-dev.yml  logback-spring-local.xml
src/main/java/com/jin/: ServletInitializer.java  SpringElasticSearchApplication.java
src/main/java/com/jin/business/controller/: SkuController.java
src/main/java/com/jin/business/entity/: Sku.java
src/main/java/com/jin/business/service/: SkuService.java
src/main/java/com/jin/search/elastic/config/: ElasticSearchConfig.java
src/main/java/com/jin/search/elastic/entity/: CustomSearchRequest.java
src/main/java/com/jin/search/elastic/search/: DocumentService.java  SearchService.java
src/test/java/com/jin/search/elastic/: SpringElasticSearchApplicationTests.java
